
location ^~ /transmission {
	auth_basic "Server Restricted";
	auth_basic_user_file /etc/nginx/conf.d/.transmission.htpasswd;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_set_header X-NginX-Proxy true;
	proxy_http_version 1.1;
	proxy_pass_header X-Transmission-Session-Id;
	proxy_set_header Connection "";
	proxy_buffering off;
	proxy_redirect off;

	location /transmission {
		return 301 /transmission/web/;
	}

	location /transmission/rpc {
		proxy_pass http://127.0.0.1:9091/transmission/rpc;
	}

	location ^~ /transmission/web {
		proxy_pass http://127.0.0.1:9091/transmission/web;
	}

	location /transmission/upload {
		proxy_pass http://127.0.0.1:9091/transmission/upload;
	}
}

